{
  "name": "cbm-writing-spelling-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "size:report": "du -sh node_modules/* | sort -h | tail -n 30",
    "analyze": "ANALYZE=1 next build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "hunspell-asm": "^4.0.2",
    "lucide-react": "^0.294.0",
    "next": "^15.5.2",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
